# spring-jersey-services

./: .classpath  .project  pom.xml
src/main/java/com/nabilbelakbir/app/api/: AdministrationServiceRest.java
src/main/java/com/nabilbelakbir/app/business/: AdministrationService.java
src/main/java/com/nabilbelakbir/app/business/impl/: AdministrationServiceImpl.java
src/main/java/com/nabilbelakbir/app/dao/: CountryDao.java
src/main/java/com/nabilbelakbir/app/dao/jpa/: CountryDaoImpl.java
src/main/java/com/nabilbelakbir/app/domain/: Country.java
src/main/java/com/nabilbelakbir/utils/dao/: BaseDao.java  BaseDaoImpl.java  ReadOnlyBaseDao.java  ReadOnlyBaseDaoImpl.java
src/main/webapp/WEB-INF/: web.xml
